{
  "name": "blogs-webapp",
  "version": "1.1.0",
  "description": "a blogs web app for users to blog about",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/blog-spot"
  },
  "author": "Udhay-r",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-validator": "^6.13.0",
    "firebase": "^9.4.1",
    "lite-server": "^2.6.1",
    "mongodb": "^4.2.0",
    "mongoose": "^6.0.13",
    "mssql": "^7.2.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.14"
  }
}
